# tinkoff

./: _gitignore  pom.xml  serenity.properties
src/main/java/ru/tinkoff/structure/common/: EnvironmentProperty.java  PropertiesController.java
src/main/java/ru/tinkoff/structure/common/ApiClient/: AbstractApiHelper.java  EnfinsApiHelper.java  HmacSha1Signature.java  JsonUtil.java
src/main/java/ru/tinkoff/structure/core/pages/: JkhPaymentPage.java  JkuMoscowPage.java  PaymentsPage.java  StartPage.java
src/main/java/ru/tinkoff/structure/core/panels/JkhPaymentPage/: JkhPaymentContentPanel.java
src/main/java/ru/tinkoff/structure/core/panels/JkuMoscowPage/: JkuPaymentContentPanel.java
src/main/java/ru/tinkoff/structure/core/panels/PaymentsPage/: MainPageBlockPanel.java  PopUpPanel.java  SearchPaymentsPanel.java
src/main/java/ru/tinkoff/structure/core/panels/StartPage/: SecondMenuPanel.java
src/main/java/ru/tinkoff/structure/core/webdriver/: AbstractPage.java  AbstractPanel.java  WebDriverAdaptor.java
src/main/java/ru/tinkoff/structure/logging/: Logger.java
src/main/java/ru/tinkoff/util/: BeanUtil.java  FieldUtil.java  JbehaveUtil.java  ScreenInfoUtil.java  WaitUtil.java  WebDriverUtil.java
src/main/resources/properties/: common.properties
src/test/java/jbehave/scenariosteps/PaymentJkhVaidatosTest/: PaymentJkhVaidatosTestScenario.java
src/test/java/jbehave/scenariosteps/SearchInputeAndCheckListOfSupliersTest/: SearchInputeAndCheckListOfSupliersTestStcenario.java
src/test/java/jbehave/steps/: AcceptanceTestSuite.java
src/test/java/jbehave/steps/PaymentJkhVaidatosTest/: PaymentJkhVaidatosTestSteps.java
src/test/java/jbehave/steps/SearchInputeAndCheckListOfSupliersTest/: SearchInputeAndCheckListOfSupliersTestSteps.java
src/test/resources/stories/tinkoff/: PaymentJkhVaidatosTest.story  SearchInputeAndCheckListOfSupliersTest.story
